define contact{
  contact_name                    operations
  alias                           Operations at JCB email List
  host_notification_period        24x7
  service_notification_period     24x7
  host_notification_options       d,u,r
  service_notification_options    w,u,c,r
  host_notification_commands      host-notify-by-email,host-notify-by-epager
  service_notification_commands   notify-by-email
  email                           operations@jcbconsulting.biz
  ;email 		  	 /dev/null 
  pager                           34697...
}

