# Written by  () at: July 11, 2007, 9:32 am
# Generated for 
define timeperiod{
	timeperiod_name		24x7
	alias			24 Hours A Day, 7 Days A Week
	sunday			00:00-24:00
	monday			00:00-24:00
	tuesday			00:00-24:00
	wednesday		00:00-24:00
	thursday		00:00-24:00
	friday			00:00-24:00
	saturday		00:00-24:00
}

define timeperiod{
	timeperiod_name		none
	alias			No Time Is A Good Time
}

define timeperiod{
	timeperiod_name		nonworkhours
	alias			Non-Work Hours
	sunday			00:00-24:00
	monday			00:00-09:00,18:00-24:00
	tuesday			00:00-09:00,18:00-24:00
	wednesday		00:00-09:00,18:00-24:00
	thursday		00:00-09:00,18:00-24:00
	friday			00:00-09:00,18:00-24:00
	saturday		00:00-24:00
}

# Change workhours to 24x7 for orangemoc launch - Mick 05/05/2009

define timeperiod{
	timeperiod_name		workhours
	alias			Working Hours
	monday			09:00-18:00
	tuesday			09:00-18:00
	wednesday		09:00-18:00
	thursday		09:00-18:00
	friday			09:00-18:00
}

define timeperiod{
        timeperiod_name         US-dayhours
        alias                   From 4pm to 7am (Dublin time). From 8am to 11pm (Seattle time)
        monday                  16:00-24:00
        tuesday                 00:00-07:00,16:00-24:00
        wednesday               00:00-07:00,16:00-24:00
        thursday                00:00-07:00,16:00-24:00
        friday                  00:00-07:00,16:00-24:00
        saturday                00:00-07:00,16:00-24:00
        sunday                  00:00-07:00
}

define timeperiod{ 
        timeperiod_name         Night
        alias                   From 24am to 8am
        monday                  24:00-08:00
        tuesday                 24:00-08:00
        wednesday               24:00-08:00
        thursday                24:00-08:00
        friday                  24:00-08:00
        saturday                24:00-08:00
        sunday                  24:00-08:00
}




#define timeperiod{ 
#        timeperiod_name         Dawn
#        alias                   From 3am to 9am
#        monday                  03:00-09:00
#        tuesday                 03:00-09:00
#        wednesday               03:00-09:00
#        thursday                03:00-09:00
#        friday                  03:00-09:00
#        saturday                03:00-09:00
#        sunday                  03:00-09:00
#}

define timeperiod{
        timeperiod_name 	Day
        alias   		From 8 to 22
        monday  		08:00-22:00
        tuesday			08:00-22:00
        wednesday       	08:00-22:00
        thursday        	08:00-22:00
        friday  		08:00-22:00
	saturday		08:00-22:00
	sunday			08:00-22:00
}

define timeperiod{
        timeperiod_name         9-21
        alias                   From 9am to 21pm
        monday                  09:00-21:00
        tuesday                 09:00-21:00
        wednesday               09:00-21:00
        thursday                09:00-21:00
        friday                  09:00-21:00
        saturday                09:00-21:00
        sunday                  09:00-21:00
}


define timeperiod{
        timeperiod_name         00:00
        alias                   At 00:00
        monday                  00:00-00:00
        tuesday                 00:00-00:00
        wednesday               00:00-00:00
        thursday                00:00-00:00
        friday                  00:00-00:00
        saturday                00:00-00:00
        sunday                  00:00-00:00
}


define timeperiod{
        timeperiod_name         06:00
        alias                   At 06:00
        monday                  06:00-06:00
        tuesday                 06:00-06:00
        wednesday               06:00-06:00
        thursday                06:00-06:00
        friday                  06:00-06:00
        saturday                06:00-06:00
        sunday                  06:00-06:00
}

define timeperiod{
        timeperiod_name         12:00
        alias                   At 12:00
        monday                  12:00-12:00
        tuesday                 12:00-12:00
        wednesday               12:00-12:00
        thursday                12:00-12:00
        friday                  12:00-12:00
        saturday                12:00-12:00
        sunday                  12:00-12:00
}

define timeperiod{
        timeperiod_name         18:00
        alias                   At 18:00
        monday                  18:00-18:00
        tuesday                 18:00-18:00
        wednesday               18:00-18:00
        thursday                18:00-18:00
        friday                  18:00-18:00
        saturday                18:00-18:00
        sunday                  18:00-18:00
}

