define host {
        name                            generic-host
        event_handler_enabled           1
        flap_detection_enabled          1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        notifications_enabled           1
        register                        0
        max_check_attempts      	3
        notification_interval   	25
        notification_period     	24x7
        notification_options    	d,u,r
        check_command                   check-host-alive
}

