pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
debug=0
command_timeout=60
connection_timeout=300
dont_blame_nrpe=1

######################################################### generic commands #################################################################
command[check_nagios]=/usr/lib/nagios/plugins/check_nagios /var/log/nagios/status.dat 5 '/usr/sbin/nagios'
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -W $ARG3$ -K $ARG4$ -p $ARG5$ #-w & -c: free size. -W & -K: free inodes left
command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_proc]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -a "$ARG3$"
command[check_proc_exact]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
command[check_tcp]=/usr/lib/nagios/plugins/check_tcp -H $ARG1$ -p $ARG2$
command[check_dns]=/usr/lib/nagios/plugins/check_dns -H $ARG1$
command[check_http]=/usr/lib/nagios/plugins/check_http -A Mozilla -H $ARG1$ -u $ARG2$ -p $ARG3$ -w $ARG4$ -c $ARG5$
command[check_http_expect]=/usr/lib/nagios/plugins/check_http -A Mozilla -H $ARG1$ -u $ARG2$ --expect $ARG3$ -w $ARG4$ -c $ARG5$
command[check_https]=/usr/lib/nagios/plugins/check_http -A Mozilla --ssl -H $ARG1$ -u $ARG2$ -w $ARG3$ -c $ARG3$
command[check_https_expect]=/usr/lib/nagios/plugins/check_http -A Mozilla --ssl -H $ARG1$ -u $ARG2$ --expect $ARG3$ -w $ARG4$ -c $ARG5$
command[check_cpu]=/usr/lib/nagios/plugins//check_cpu.sh $ARG1$ $ARG2$
command[check_nfs]=/usr/lib/nagios/plugins//check_nfs.sh -H $ARG1$
command[check_interface-alias]=/usr/lib/nagios/plugins//check_interface-alias.sh
command[check_ping]=/usr/lib/nagios/plugins/check_ping -H $ARG1$ -w $ARG2$ -c $ARG3$ -p 5 # check_ping -H 192.168.160.247 -w 500.0,40% -c 1000.0,80% -p 5
command[check_file_descriptor]=/usr/lib/nagios/plugins//check_file-descriptors.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_memcached]=/usr/lib/nagios/plugins//check_memcached.py --check $ARG1$ -w $ARG2$ -c $ARG3$
command[check_pop_mailq]=/usr/lib/nagios/plugins//check_pop_mailq --host $ARG1$ --login $ARG2$ --password $ARG3$ -w $ARG4$ -c $ARG5$ -t $ARG6$
command[check_message_log]=/usr/lib/nagios/plugins//check_messagelogs.py -l $ARG1$ -s $ARG2$ -t $ARG3$ -w $ARG4$ -c $ARG5$
# $ARG1$ = full path of the log
# $ARG2$ = string to look for
# $ARG3$ = type of log (tomcat, apache-error, F5, apache-access)
# $ARG4$ = warning in minutes
# $ARG5$ = critical in minutes
# IE: check_messagelogs.py -l /opt//app/orange-moc-parlayx/CURRENT/logs/catalina.out -s ERROR -t apache-error -w 8 -c 12 

command[check_message_log_reverse]=/usr/lib/nagios/plugins//check_messagelogs.py -l $ARG1$ -s "$ARG2$" -w $ARG3$ -c $ARG4$ -r
# -r stands for reverse, and means that if the string is not found, it is OK.
# logtype is tomcat by default.

command[check_message_log_reverse_1hour_future]=/usr/lib/nagios/plugins//check_messagelogs.py -l $ARG1$ -s "$ARG2$" -w $ARG3$ -c $ARG4$ -r --delta +60
# We add 60 minutes to the system time, so that timezones match and logs are not in the future anymore.

command[check_HowManyMessages]=/usr/lib/nagios/plugins//check_HowManyMessages.sh -m $ARG1$ -w $ARG2$ -c $ARG3$ -l $ARG4$ -M "$ARG5$" -i $ARG6$ -d $ARG7$
# -m minutes -w warning -c critical -l log -M message -i ignore_file -d deltatime
# Example: check_HowManyMessages.sh -m 60 -w 10 -c 20 -M 'SNG ERROR' -l /opt//app/sng-server/CURRENT/logs/sng-linkbook-server.log -i ignore_LG.txt -d 3600
# All the messages found in ignore_LG.txt will be ignored
# There's an empty file called ignore_empty.txt if you don't want to ignore any message.

command[check_message_uploads]=/usr/lib/nagios/plugins//check_MessageUploads.py -v $ARG1$ -u $ARG2$ -p $ARG3$ -d $ARG4$ -q $ARG5$ -t $ARG6$ -w $ARG7$ -c $ARG8$ --hours 
# -v = database VIP
# -u = database username
# -p = database password
# -d = database name
# -q = SQL query
# -t = time (number of minutes backwards we are looking to) 
# -w = warning threshold (number of messages)
# -c = critical threshold (number of messages)

######################################################### SwiftMQ commands #################################################################
command[check_swiftmq_queues]=/usr/lib/nagios/plugins//swiftmq/check_swiftmqueues.sh $ARG1$ $ARG2$ $ARG3$ # warning critical pattern
command[check_swiftmq_local_ha.state]=/usr/lib/nagios/plugins//swiftmq/get_swiftmq_local_ha.state $ARG1$
command[check_swiftmq_connectivity]=/usr/lib/nagios/plugins//swiftmq/check_swiftmq_connectivity.sh $ARG1$ $ARG2$ $ARG3$

######################################################### MySQL commands #################################################################
command[check_mysql_perf]=/usr/lib/nagios/plugins//check_mysql_perf -H localhost -u $ARG1$ -p$ARG2$ -m $ARG3$
command[check_mysql_replication]=/usr/lib/nagios/plugins/check_mysql -u$ARG1$ -p$ARG2$ -S
command[check_mysql_offending-query]=/usr/lib/nagios/plugins//check_offending_query.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ #user pass warning critical
command[check_mysql_threads]=/usr/lib/nagios/plugins//check_mysql_perf -H localhost -u $ARG1$ -p$ARG2$ -m threads-connected -w $ARG3$ -c $ARG4$
command[check_mysql_connectivity]=/usr/lib/nagios/plugins/check_mysql -H $ARG1$ -u $ARG2$ -p$ARG3$ -d $ARG4$

######################################################### 64bit commands ###############################################################
command[check_disk_64]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -W $ARG3$ -K $ARG4$ -p $ARG5$ #-w & -c: free size. -W & -K: free inodes left
command[check_load_64]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_cpu_64]=/usr/lib64/nagios/plugins//check_cpu.sh $ARG1$ -c $ARG2$
command[check_proc_64]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
command[check_swap_64]=/usr/lib64/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_ping_64]=/usr/lib64/nagios/plugins/check_ping -H $ARG1$ -w $ARG2$ -c $ARG3$ -p 5
# check_ping -H 192.168.160.247 -w 500.0,40% -c 1000.0,80% -p 5

###################################################### EventHandlers Commands ###############################################################
command[EH_perform]=/usr/bin/sudo -u $ARG4$ bash -c ". ~/.bashrc;$ARG3$" | tee /scratch/.`hostname`_nrpe.output; echo -e "Nagios EventHandler Reports:\n\n  Arguments: $ARG1$\n  Check Failure on: $ARG2$\n\n  Action: $ARG3$\n\n  (`date`)"| wall
command[EH_alert]=echo -e "Nagios EventHandler (Alert Mode) Reports:\n\n  Arguments: $ARG1$\n  Check Failure on: $ARG2$\n\n(`date`)"| wall


####################################################### USCC commands #################################################################
# US Cellular check reports DB for errors
command[check_uscc_reports]=/usr/lib/nagios/plugins//check_reportingerrorsUSCC.sh
#US Cellular daily deletes check
command[check_deletes]=/usr/lib/nagios/plugins//check_deletes_USCC.sh


##################################################### Orange MOC commands ##############################################################
command[orangemoc_login_per_Xmin]=/usr/lib/nagios/plugins//check_number_sng_login_per_Xmin_orangemoc.sh -h $ARG1$ -u $ARG2$ -p $ARG3$ -d $ARG4$ -m $ARG5$ -w $ARG6$ -c $ARG7$
command[orangemoc_stats_per_Xmin]=/usr/lib/nagios/plugins//check_orangemoc_stats_per_Xmin.sh -project $ARG1$ -q $ARG2$ -h $ARG3$ -u $ARG4$ -p $ARG5$ -d $ARG6$ -m $ARG7$ -w $ARG8$ -c $ARG9$
command[orangemoc_smsout_last_hour]=/usr/lib/nagios/plugins//check_number_smsout_last_hour_orangemoc.sh -f $ARG1$ -w $ARG2$ -c $ARG3$

##################################################### Cacti Commands ##############################################################
command[cacti_memcached]=/usr/lib/nagios/plugins//check_memcached.py --stats
